m4trace:configure.in:29: -1- AC_INIT([err.c])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:29: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:29: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:29: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:29: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:29: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:29: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:29: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:29: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:29: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:29: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:29: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:29: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:29: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:29: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:29: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:29: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:29: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:29: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:29: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:29: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:29: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:29: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:29: -1- AC_SUBST([build_alias])
m4trace:configure.in:29: -1- AC_SUBST([host_alias])
m4trace:configure.in:29: -1- AC_SUBST([target_alias])
m4trace:configure.in:29: -1- AC_SUBST([DEFS])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:29: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:29: -1- AC_SUBST([LIBS])
m4trace:configure.in:30: -1- AC_CONFIG_HEADERS([machine.h])
m4trace:configure.in:32: -1- AC_SUBST([PROGS])
m4trace:configure.in:33: -1- AC_SUBST([CC])
m4trace:configure.in:34: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_PROG_CC
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([CC])
m4trace:configure.in:35: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:35: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:35: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:36: -1- AC_PROG_CPP
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:36: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:36: -1- AC_SUBST([CPP])
m4trace:configure.in:38: -1- AH_OUTPUT([_ALL_SOURCE], [/* Define to 1 if on AIX 3.
   System headers sometimes define this.
   We just want to avoid a redefinition error message.  */
@%:@ifndef _ALL_SOURCE
@%:@ undef _ALL_SOURCE
@%:@endif])
m4trace:configure.in:38: -1- AC_SUBST([EGREP])
m4trace:configure.in:38: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:39: -1- AC_HEADER_STDC
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:39: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
                  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:39: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
#undef _POSIX_SOURCE])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:39: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE])
m4trace:configure.in:39: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:39: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
#undef _MINIX])
m4trace:configure.in:44: -3- AC_DEFINE_TRACE_LITERAL([HAVE_PROTOTYPES])
m4trace:configure.in:53: -1- AC_PROG_RANLIB
m4trace:configure.in:53: -1- AC_SUBST([RANLIB])
m4trace:configure.in:53: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:54: -1- AC_CHECK_HEADERS([memory.h])
m4trace:configure.in:54: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:55: -1- AC_HEADER_STDC([])
m4trace:configure.in:55: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:55: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:56: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COMPLEX_H])
m4trace:configure.in:57: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:configure.in:58: -2- AC_DEFINE_TRACE_LITERAL([VARARGS])
m4trace:configure.in:59: -1- AC_DEFINE_TRACE_LITERAL([NOT_SEGMENTED])
m4trace:configure.in:60: -1- AC_TYPE_SIZE_T([])
m4trace:configure.in:60: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:60: -1- AH_OUTPUT([size_t], [/* Define to `unsigned\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:61: -1- AC_C_CONST([])
m4trace:configure.in:61: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:61: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:62: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:62: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define to 1 if your processor stores words with the most significant byte
   first (like Motorola and SPARC, unlike Intel and VAX). */
#undef WORDS_BIGENDIAN])
m4trace:configure.in:63: -2- AC_DEFINE_TRACE_LITERAL([COMPLEX])
m4trace:configure.in:64: -2- AC_DEFINE_TRACE_LITERAL([SPARSE])
m4trace:configure.in:65: -2- AC_DEFINE_TRACE_LITERAL([COMPLEX])
m4trace:configure.in:66: -2- AC_DEFINE_TRACE_LITERAL([SPARSE])
m4trace:configure.in:67: -2- AC_DEFINE_TRACE_LITERAL([VUNROLL])
m4trace:configure.in:68: -2- AC_DEFINE_TRACE_LITERAL([MUNROLL])
m4trace:configure.in:69: -2- AC_DEFINE_TRACE_LITERAL([SEGMENTED])
m4trace:configure.in:70: -2- AC_DEFINE_TRACE_LITERAL([REAL_FLT])
m4trace:configure.in:71: -2- AC_DEFINE_TRACE_LITERAL([REAL_DBL])
m4trace:configure.in:76: -2- AC_DEFINE_TRACE_LITERAL([U_INT_DEF])
m4trace:configure.in:80: -1- AC_DEFINE_TRACE_LITERAL([D_MACHEPS])
m4trace:configure.in:83: -1- AC_DEFINE_TRACE_LITERAL([F_MACHEPS])
m4trace:configure.in:87: -1- AC_DEFINE_TRACE_LITERAL([M_MAX_INT])
m4trace:configure.in:94: -2- AC_DEFINE_TRACE_LITERAL([CHAR0ISDBL0])
m4trace:configure.in:95: -1- AC_CHECK_FUNCS([bcopy bzero])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.in:95: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.in:96: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PROTOTYPES])
m4trace:configure.in:97: -1- AC_CONFIG_FILES([makefile make.mex])
m4trace:configure.in:98: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:98: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
