CD_TEXT {
   LANGUAGE_MAP {
      0: EN
   }
   LANGUAGE 0 {
      TITLE ""
      MESSAGE ""
   }
}
TRACK AUDIO
   CD_TEXT {
      LANGUAGE 0 {
         TITLE "song1"
         MESSAGE ""
      }
   }
   FILE "sfd.wav" 0 322224
TRACK AUDIO
   CD_TEXT {
      LANGUAGE 0 {
         TITLE "song2"
         MESSAGE ""
      }
   }
   FILE "sfd.wav" 322471 469224
TRACK AUDIO
   CD_TEXT {
      LANGUAGE 0 {
         TITLE "song3"
         MESSAGE ""
      }
   }
   FILE "sfd.wav" 791810 279300
TRACK AUDIO
   CD_TEXT {
      LANGUAGE 0 {
         TITLE "song4"
         MESSAGE ""
      }
   }
   FILE "sfd.wav" 1071179 256956
